from dash import html, dcc, callback, Output, Input
import dash_bootstrap_components as dbc

layout = dbc.Container([
    dbc.Row ([
        dbc.Col(
                html.Div([
                html.H3('Информация о проекте'),
                html.Hr(style={'color': 'black'}),
            ], style={'textAlign': 'center'})
        )
    ]),

    html.Br(),

    dbc.Row ([
        dbc.Col([
            html.B('Основная идея проекта'),
            html.P('Основная идея проекта заключается в предоставлении общей статистики по компании за весь период сбора данных, а также в представлении статистики и аналитики по отдельным отделам для выявления проблем и тенденций сотрудников.'),
            html.B("Ссылка на github: "),
            html.A(href='https://github.com/kawuwka/HR_DASHBOARD', children='https://github.com/kawuwka/HR_DASHBOARD'),
            html.Br(),
            html.Br(),
            html.B('Проект содержит два раздела:'),
            html.P('Раздел «Общая статистика»: В нем пользователю дашборда предоставляется 3 графика и 1 показатель: круговая диаграмма, показывающая информацию о долях работников в отделах; 2 столбчатые: одна показывает распределение зарплат по отделам, вторая показывает распределение ухода из компании исходя из проработанных лет; показатель показывает общее число сотрудников, работающих в компании на данный момент.'),
            html.P('Раздел «Статистика по отделам»: В нем пользователю дашборда предоставляется 3 графика: круговая диаграмма, показывающая были ли несчастные случаи в данном отделе и какова их доля; столбчатая диаграмма, показывающая распределение числа проектов в отделе; пузырьковая диаграмма, показывающая зависимость удовлетворенности сотрудника от количества его часов в месяц, где размер пузырьков – последняя оценка сотрудника. Также на странице имеется информация о общем числе сотрудников в отделе, средней удовлетворенности сотрудников отдела, процент повышения в отделе и среднее количество часов, отработанных сотрудниками в месяц.'),
            html.B('Описание датасета'),
            html.P('Датасет представляет собой набор данных, взятый из курса Google по расширенному анализу данных. Этот набор предоставлен отделом кадров Salford Motors и содержит 14 999 строк и 10 столбцов, описывающих различные характеристики сотрудников, факторы, связанные с их работой, и потенциальные показатели текучести кадров.'),
            html.P('Этот обширный набор данных даёт возможность проводить глубокий анализ и моделирование для выявления закономерностей и факторов, влияющих на текучесть кадров в организации.'),

        ], width = 6),

        dbc.Col([
            html.Img(src='/static/images/dataset.png', width = 600),
            html.Br(),
            html.Br(),
            html.B('Вопросы, на которые пользователь дашборда может получить ответы:'),
            html.P('1.	Какая нынешняя оценка удовлетворенности сотрудников отдела?'),
            html.P('2.	Какую долю по количеству сотрудников занимает отдел?'),
            html.P('3.	Какой процент повышения в отделе?'),
            html.P('4.	В каком отделе самое большое количество высоких зарплат?'),
            html.P('5.	Сколько часов в месяц в среднем работают сотрудники отдела?'),
            html.P('6.	Какое число сотрудников в отделе? В компании?'),
            html.P('7.	Зависит ли оценка работы сотрудников в отделе от часов работы в месяц?'),
            html.P('8.	Зависит ли оценка работы сотрудников в отделе от лет, проведенных в компании?'),
            html.P('9.	Зависит ли уход сотрудников из компании от лет, проведенных в компании?'),
        ], width = 6),
    ])
])